# Configuraciones generales
PORT=3000
PUBLIC_URL=/
ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true

# Claves de API (coloca tus propias claves si las tienes)
REACT_APP_TINYMCE_APIKEY=your_tinymce_api_key
REACT_APP_GOOGLE_API_KEY=your_google_api_key

# Números de contacto (asegúrate de reemplazar estos números por los reales)
REACT_APP_CONTACT_VAPE_DIEGO=9514938270
REACT_APP_CONTACT_TRAMITES_VALE=5534814293
REACT_APP_CONTACT_REFACCIONES_YAHIR=7122045122
REACT_APP_CONTACT_REGALOS=7227918883
REACT_APP_CONTACT_RESPALDO_MANUEL=5613050265


REACT_APP_DEFAULT_ADDRESS=La Proveedora

REACT_APP_DEFAULT_LAT=19.7156108
REACT_APP_DEFAULT_LONG=-99.9526190


# Dirección secundaria
REACT_APP_SECONDARY_ADDRESS=Ciber Naajo
REACT_APP_SECONDARY_LAT=19.7148143
REACT_APP_SECONDARY_LONG=-99.9530522
